This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: topic-modelling.aux
The style file: apalike.bst
Database file #1: C:/Users/galm/Documents/library/library.bib
Warning--empty journal in Greene2016
You've used 8 entries,
            1935 wiz_defined-function locations,
            527 strings with 5097 characters,
and the built_in function-call counts, 3396 in all, are:
= -- 319
> -- 178
< -- 4
+ -- 63
- -- 62
* -- 304
:= -- 608
add.period$ -- 24
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 115
empty$ -- 212
format.name$ -- 74
if$ -- 643
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 205
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 103
(There was 1 warning)
